This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mybabalpha-fl.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in 10.1063/1.1144830
Warning--empty publisher in TT
You've used 14 entries,
            3300 wiz_defined-function locations,
            806 strings with 9472 characters,
and the built_in function-call counts, 8001 in all, are:
= -- 668
> -- 374
< -- 8
+ -- 138
- -- 134
* -- 967
:= -- 1122
add.period$ -- 33
call.type$ -- 14
change.case$ -- 100
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 405
empty$ -- 676
format.name$ -- 265
if$ -- 1602
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 78
num.names$ -- 44
pop$ -- 141
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 311
swap$ -- 171
text.length$ -- 8
text.prefix$ -- 2
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 57
width$ -- 18
write$ -- 165
(There were 2 warnings)
