\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={7469746C652E30},srcline={42}}{5469746C655C30343050616765}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{NN}
\citation{10.1063/1.1144830}
\citation{schulman2017proximal}
\BKM@entry{id=2,dest={61627374726163742E30},srcline={67}}{4162737472616374}
\BKM@entry{id=3,dest={636861707465722E31},srcline={82}}{315C303430496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E32},srcline={85}}{325C303430426173696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={13}}{322E315C30343051756164726F636F707465725C303430426173696373}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces "X" and "+" configuration of a quadrocopter with the motors ($M_1 ... M_4$), the flight controller($FC$) and the rotational movement of the corresponding propeller (red clockwise, blue counterclockwise)\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quad}{{2.1}{4}{"X" and "+" configuration of a quadrocopter with the motors ($M_1 ... M_4$), the flight controller($FC$) and the rotational movement of the corresponding propeller (red clockwise, blue counterclockwise)\relax }{figure.caption.7}{}}
\newlabel{fig:quad@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadrocopter Basics}{4}{section.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={32}}{322E312E315C30343051756164726F636F707465725C303430466C696768745C30343044796E616D696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quadrocopter Flight Dynamics}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{form:quad}{{2.1}{5}{Quadrocopter Flight Dynamics}{equation.2.1.1}{}}
\newlabel{form:quad@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\newlabel{form:quad2}{{2.2}{5}{Quadrocopter Flight Dynamics}{equation.2.1.2}{}}
\newlabel{form:quad2@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\newlabel{form:quad3}{{2.3}{5}{Quadrocopter Flight Dynamics}{equation.2.1.3}{}}
\newlabel{form:quad3@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\newlabel{form:quad4}{{2.4}{5}{Quadrocopter Flight Dynamics}{equation.2.1.4}{}}
\newlabel{form:quad4@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hover, Rise \& Fall}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:hover}{{2.1.1}{5}{Hover, Rise \& Fall}{subsubsection*.9}{}}
\newlabel{sec:hover@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of Roll, Pitch and Yaw rotational movement (from left to right) and the corresponding difference in the rotational speed $\omega _i$\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:move}{{2.2}{6}{Visualization of Roll, Pitch and Yaw rotational movement (from left to right) and the corresponding difference in the rotational speed $\omega _i$\relax }{figure.caption.12}{}}
\newlabel{fig:move@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Roll}{6}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pitch}{7}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Yaw}{7}{subsubsection*.16}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E32},srcline={119}}{322E312E325C3034304175746F6E6F6D6F75735C30343051756164726F636F70746572}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sketch of an autonomous quadrocopter flight control system\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:autoquad}{{2.3}{8}{Sketch of an autonomous quadrocopter flight control system\relax }{figure.caption.17}{}}
\newlabel{fig:autoquad@cref}{{[figure][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autonomous Quadrocopter}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec: autoquad}{{2.1.2}{8}{Autonomous Quadrocopter}{subsection.2.1.2}{}}
\newlabel{sec: autoquad@cref}{{[subsection][2][2,1]2.1.2}{[1][8][]8}}
\citation{koch2019reinforcement}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attitude Controller \& Mixing}{9}{subsubsection*.19}\protected@file@percent }
\newlabel{sec:pid}{{2.1.2}{9}{Attitude Controller \& Mixing}{subsubsection*.19}{}}
\newlabel{sec:pid@cref}{{[subsection][2][2,1]2.1.2}{[1][9][]9}}
\newlabel{form:pid}{{2.8}{9}{Attitude Controller \& Mixing}{equation.2.1.8}{}}
\newlabel{form:pid@cref}{{[equation][8][2]2.8}{[1][9][]9}}
\newlabel{form:pid2}{{2.10}{9}{Attitude Controller \& Mixing}{equation.2.1.10}{}}
\newlabel{form:pid2@cref}{{[equation][10][2]2.10}{[1][9][]9}}
\newlabel{form:mix}{{2.11}{9}{Attitude Controller \& Mixing}{equation.2.1.11}{}}
\newlabel{form:mix@cref}{{[equation][11][2]2.11}{[1][9][]9}}
\citation{shi2022deep}
\citation{nelson2007vector}
\citation{6669680}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Position Estimation}{10}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pathfollowing Controller}{10}{subsubsection*.23}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={189}}{322E325C3034305265696E666F7263656D656E745C3034304C6561726E696E675C303430426173696373}
\citation{NN}
\citation{NN}
\citation{TT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Concept onion of Artificial Intelligence \cite  {NN}\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:onion}{{2.4}{11}{Concept onion of Artificial Intelligence \cite {NN}\relax }{figure.caption.24}{}}
\newlabel{fig:onion@cref}{{[figure][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning Basics}{11}{section.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={210}}{322E322E315C303430436C617373696669636174696F6E5C3034306F665C3034304D616368696E655C3034304C6561726E696E675C3034304172656173}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The main learning strategies of machine learning including the related approaches like classification and regression under the Supervised Learning, clustering under the Unsupervised Learning and a sketch of the Reinforcement Learning concept\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ml}{{2.5}{12}{The main learning strategies of machine learning including the related approaches like classification and regression under the Supervised Learning, clustering under the Unsupervised Learning and a sketch of the Reinforcement Learning concept\relax }{figure.caption.25}{}}
\newlabel{fig:ml@cref}{{[figure][5][2]2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classification of Machine Learning Areas}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Supervised Learning}{12}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The basic concept of RL: the agent takes an action based on the observed state and receives a numerical reward at each time step\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rl}{{2.6}{13}{The basic concept of RL: the agent takes an action based on the observed state and receives a numerical reward at each time step\relax }{figure.caption.32}{}}
\newlabel{fig:rl@cref}{{[figure][6][2]2.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unsupervised Learning}{13}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reinforcement Learning}{13}{subsubsection*.31}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={246}}{322E322E325C3034304D61726B6F765C3034304465636973696F6E5C30343050726F63657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Markov Decision Process}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:MDP}{{2.2.2}{14}{Markov Decision Process}{subsection.2.2.2}{}}
\newlabel{sec:MDP@cref}{{[subsection][2][2,2]2.2.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualization of a simple MDP with 4 states ($s_0, s_1, s_2, s_3$) (blue nodes), 2 actions ($a_0, a_1$), state-action edges (green) and action-state edges (dark red) containing a tuple (possibility, reward)\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:vismdp}{{2.7}{15}{Visualization of a simple MDP with 4 states ($s_0, s_1, s_2, s_3$) (blue nodes), 2 actions ($a_0, a_1$), state-action edges (green) and action-state edges (dark red) containing a tuple (possibility, reward)\relax }{figure.caption.35}{}}
\newlabel{fig:vismdp@cref}{{[figure][7][2]2.7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Visualization}{15}{subsubsection*.34}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={284}}{322E322E335C303430562C515C30343046756E6374696F6E5C303430265C3034305468655C30343042656C6C6D616E5C3034304571756174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}V,Q Function \& The Bellman Equations}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Policy}{16}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trajectory}{16}{subsubsection*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of all two step trajectories with the matching probability, reward and expected reward of the MDP shown in \cref  {fig:vismdp}\relax }}{17}{table.caption.42}\protected@file@percent }
\newlabel{tab:ex}{{2.1}{17}{Example of all two step trajectories with the matching probability, reward and expected reward of the MDP shown in \cref {fig:vismdp}\relax }{table.caption.42}{}}
\newlabel{tab:ex@cref}{{[table][1][2]2.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discounted \& Undiscounted Reward}{17}{subsubsection*.41}\protected@file@percent }
\newlabel{form:direw}{{2.15}{17}{Discounted \& Undiscounted Reward}{equation.2.2.15}{}}
\newlabel{form:direw@cref}{{[equation][15][2]2.15}{[1][17][]17}}
\citation{pmlr-v120-yang20a}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline V-Function}{18}{subsubsection*.44}\protected@file@percent }
\newlabel{sec:V}{{2.2.3}{18}{V-Function}{subsubsection*.44}{}}
\newlabel{sec:V@cref}{{[subsection][3][2,2]2.2.3}{[1][18][]18}}
\newlabel{eq:opv}{{2.19}{18}{V-Function}{equation.2.2.19}{}}
\newlabel{eq:opv@cref}{{[equation][19][2]2.19}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Q-Function}{18}{subsubsection*.46}\protected@file@percent }
\newlabel{sec:Q}{{2.2.3}{18}{Q-Function}{subsubsection*.46}{}}
\newlabel{sec:Q@cref}{{[subsection][3][2,2]2.2.3}{[1][18][]18}}
\newlabel{eq:opq}{{2.21}{18}{Q-Function}{equation.2.2.21}{}}
\newlabel{eq:opq@cref}{{[equation][21][2]2.21}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Bellman Equations}{19}{subsubsection*.48}\protected@file@percent }
\newlabel{eq:beV}{{2.22}{19}{The Bellman Equations}{equation.2.2.22}{}}
\newlabel{eq:beV@cref}{{[equation][22][2]2.22}{[1][19][]19}}
\newlabel{eq:beQ}{{2.23}{19}{The Bellman Equations}{equation.2.2.23}{}}
\newlabel{eq:beQ@cref}{{[equation][23][2]2.23}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Bellman Equations of Optimality}{19}{subsubsection*.50}\protected@file@percent }
\newlabel{eq:bopV}{{2.24}{19}{The Bellman Equations of Optimality}{equation.2.2.24}{}}
\newlabel{eq:bopV@cref}{{[equation][24][2]2.24}{[1][19][]19}}
\newlabel{eq:bopQ}{{2.25}{19}{The Bellman Equations of Optimality}{equation.2.2.25}{}}
\newlabel{eq:bopQ@cref}{{[equation][25][2]2.25}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Monte-Carlo \& TD-Sampling}{19}{subsubsection*.52}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E34},srcline={409}}{322E322E345C3034304E657572616C5C3034304E6574776F726B73}
\citation{10.1063/1.1144830}
\citation{10.1063/1.1144830}
\citation{10.1063/1.1144830}
\citation{mcculloch1943logical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The McCulloch-Pitts model of a single neuron uses a weighted sum with the inputs $x_i$ and weights $w_i$ and a non-linear activation function $g()$ in order to compute the output $z$ \cite  {10.1063/1.1144830}\relax }}{20}{figure.caption.55}\protected@file@percent }
\newlabel{fig:neuron}{{2.8}{20}{The McCulloch-Pitts model of a single neuron uses a weighted sum with the inputs $x_i$ and weights $w_i$ and a non-linear activation function $g()$ in order to compute the output $z$ \cite {10.1063/1.1144830}\relax }{figure.caption.55}{}}
\newlabel{fig:neuron@cref}{{[figure][8][2]2.8}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Neural Networks}{20}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:NN}{{2.2.4}{20}{Neural Networks}{subsection.2.2.4}{}}
\newlabel{sec:NN@cref}{{[subsection][4][2,2]2.2.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neuron}{20}{subsubsection*.54}\protected@file@percent }
\newlabel{eq: wib}{{2.26}{20}{Neuron}{equation.2.2.26}{}}
\newlabel{eq: wib@cref}{{[equation][26][2]2.26}{[1][20][]20}}
\newlabel{eq:ob}{{2.27}{20}{Neuron}{equation.2.2.27}{}}
\newlabel{eq:ob@cref}{{[equation][27][2]2.27}{[1][20][]20}}
\newlabel{active}{{2.28}{20}{Neuron}{equation.2.2.28}{}}
\newlabel{active@cref}{{[equation][28][2]2.28}{[1][20][]20}}
\citation{sharma2017activation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 8 different Activation Functions.\relax }}{21}{figure.caption.58}\protected@file@percent }
\newlabel{fig:act}{{2.9}{21}{8 different Activation Functions.\relax }{figure.caption.58}{}}
\newlabel{fig:act@cref}{{[figure][9][2]2.9}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Activation Function}{21}{subsubsection*.57}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E35},srcline={508}}{322E322E355C30343053746174655C3034306F665C3034307468655C3034304172745C303430416C676F726974686D73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simple Feed-Forward Network with 3 neurons in the input layer, 2 hidden layers with 4 neurons and with 2 layers in the output layer\relax }}{22}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ffn}{{2.10}{22}{Simple Feed-Forward Network with 3 neurons in the input layer, 2 hidden layers with 4 neurons and with 2 layers in the output layer\relax }{figure.caption.61}{}}
\newlabel{fig:ffn@cref}{{[figure][10][2]2.10}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simple Feed-Forward Network}{22}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deep Neural Network}{22}{subsubsection*.63}\protected@file@percent }
\citation{stable-baselines3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Overview of the different categories of RL algorithms with examples: PPO and DDPG Algorithm coloured because they were used in this work.\relax }}{23}{figure.caption.64}\protected@file@percent }
\newlabel{fig:algo}{{2.11}{23}{Overview of the different categories of RL algorithms with examples: PPO and DDPG Algorithm coloured because they were used in this work.\relax }{figure.caption.64}{}}
\newlabel{fig:algo@cref}{{[figure][11][2]2.11}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}State of the Art Algorithms}{23}{subsection.2.2.5}\protected@file@percent }
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PPO - Basics}{24}{subsubsection*.66}\protected@file@percent }
\newlabel{sec:ppo}{{2.2.5}{24}{PPO - Basics}{subsubsection*.66}{}}
\newlabel{sec:ppo@cref}{{[subsection][5][2,2]2.2.5}{[1][24][]24}}
\newlabel{eq:obj}{{2.29}{24}{PPO - Basics}{equation.2.2.29}{}}
\newlabel{eq:obj@cref}{{[equation][29][2]2.29}{[1][24][]24}}
\newlabel{eq:obj2}{{2.30}{24}{PPO - Basics}{equation.2.2.30}{}}
\newlabel{eq:obj2@cref}{{[equation][30][2]2.30}{[1][24][]24}}
\newlabel{eq:g}{{2.31}{24}{PPO - Basics}{equation.2.2.31}{}}
\newlabel{eq:g@cref}{{[equation][31][2]2.31}{[1][24][]24}}
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PPO - Algorithm}{25}{subsubsection*.68}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Proximal Policy Optimization \cite  {schulman2017proximal}\relax }}{25}{algocf.1}\protected@file@percent }
\newlabel{alg:ppo}{{1}{25}{PPO - Algorithm}{algocf.1}{}}
\newlabel{alg:ppo@cref}{{[algorithm][1][]1}{[1][25][]25}}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={597}}{322E335C303430507962756C6C65745C303430506879736963735C30343053696D756C61746F725C303430265C30343047796D5C303430507962756C6C65745C30343044726F6E6573}
\citation{coumans2021}
\citation{panerati2021learning}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={601}}{322E332E315C303430426173654176696172795C303430436C617373}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={613}}{322E332E325C3034304261736553696E676C654167656E744176696172795C303430436C617373}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pybullet Physics Simulator \& Gym Pybullet Drones}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BaseAviary Class}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BaseSingleAgentAviary Class}{26}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E33},srcline={91}}{335C303430466C696768742D436F6E74726F6C5C303430436F6E63657074}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flight-Control Concept}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed Concept of autonomous flight control with the use of a intelligent agent implemented with the use of a NN. The output of the NN is denormalized in order to translate them to motor signals. With the use of the sensors and position estimation the input for the next control step are calculated.\relax }}{27}{figure.caption.70}\protected@file@percent }
\newlabel{fig:conceptAuto}{{3.1}{27}{Proposed Concept of autonomous flight control with the use of a intelligent agent implemented with the use of a NN. The output of the NN is denormalized in order to translate them to motor signals. With the use of the sensors and position estimation the input for the next control step are calculated.\relax }{figure.caption.70}{}}
\newlabel{fig:conceptAuto@cref}{{[figure][1][3]3.1}{[1][27][]27}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={94}}{345C303430496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Concept of the implemented software: the different tools(red), scripts(violet) that are used in order to learn the intelligent Agent robust flight control with the use of RL.\relax }}{28}{figure.caption.71}\protected@file@percent }
\newlabel{fig:concept}{{4.1}{28}{Concept of the implemented software: the different tools(red), scripts(violet) that are used in order to learn the intelligent Agent robust flight control with the use of RL.\relax }{figure.caption.71}{}}
\newlabel{fig:concept@cref}{{[figure][1][4]4.1}{[1][28][]28}}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={17}}{342E315C303430456E7669726F6E6D656E745C303430436C6173736573}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E31},srcline={21}}{342E312E315C30343057696E6453696E676C654167656E744176696172795C303430456E7669726F6E6D656E745C303430436C617373}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment Classes}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:env}{{4.1}{29}{Environment Classes}{section.4.1}{}}
\newlabel{sec:env@cref}{{[section][1][4]4.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}WindSingleAgentAviary Environment Class}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wind Class}{30}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modes}{31}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline State Space}{32}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Observation Space}{32}{subsubsection*.79}\protected@file@percent }
\citation{panerati2021learning}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The different ActionTypes with the corresponding dimensionality of the action, its range and how it is processed.\relax }}{33}{table.caption.82}\protected@file@percent }
\newlabel{tab:act}{{4.1}{33}{The different ActionTypes with the corresponding dimensionality of the action, its range and how it is processed.\relax }{table.caption.82}{}}
\newlabel{tab:act@cref}{{[table][1][4]4.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Action Space}{33}{subsubsection*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualization of the used reward function with the goal ($0,0,0.5$) and a colour scale: the distance dependent part (a) and the big penatalization, because the drone hit the ground (b)\relax }}{34}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reward}{34}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Constraints}{35}{subsubsection*.87}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E342E312E32},srcline={84}}{342E312E325C30343057696E6453696E676C654167656E7450617468666F6C6C6F77696E674176696172795C303430456E7669726F6E6D656E745C303430436C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}WindSingleAgentPathfollowingAviary Environment Class}{36}{subsection.4.1.2}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={90}}{342E325C303430536372697074735C303430265C3034304576616C756174696F6E5C303430546F6F6C73}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E31},srcline={95}}{342E322E315C3034304C6561726E696E675C303430536372697074}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scripts \& Evaluation Tools}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:scripts}{{4.2}{37}{Scripts \& Evaluation Tools}{section.4.2}{}}
\newlabel{sec:scripts@cref}{{[section][2][4]4.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Learning Script}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Learning Script\relax }}{37}{algocf.2}\protected@file@percent }
\newlabel{alg:learn}{{2}{37}{Learning Script}{algocf.2}{}}
\newlabel{alg:learn@cref}{{[algorithm][2][]2}{[1][37][]37}}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E32},srcline={122}}{342E322E325C3034304576616C756174696F6E5C303430536372697074}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluation Script}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Evaluation Script\relax }}{38}{algocf.3}\protected@file@percent }
\newlabel{alg:eval}{{3}{38}{Evaluation Script}{algocf.3}{}}
\newlabel{alg:eval@cref}{{[algorithm][3][]3}{[1][38][]38}}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E33},srcline={165}}{342E322E335C3034304576616C756174696F6E5C303430546F6F6C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluation Tools}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:tools}{{4.2.3}{39}{Evaluation Tools}{subsection.4.2.3}{}}
\newlabel{sec:tools@cref}{{[subsection][3][4,2]4.2.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EvalWriter Class}{39}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PathPlotter Class}{40}{subsubsection*.93}\protected@file@percent }
\BKM@entry{id=26,dest={636861707465722E35},srcline={100}}{355C3034304576616C756174696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={1}}{352E315C30343044726F6E655C3034304D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Drone Model}{41}{section.5.1}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E352E32},srcline={5}}{352E325C3034305365747570}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setup}{42}{section.5.2}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E352E33},srcline={9}}{352E335C3034304D6574726963}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metric}{43}{section.5.3}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E352E34},srcline={13}}{352E345C303430526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{44}{section.5.4}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722E36},srcline={103}}{365C303430436F6E636C7573696F6E5C303430265C3034304675747572655C303430576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=32,dest={636861707465722E37},srcline={105}}{375C303430417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces shortened excerpt of the python implementation of the learning script\relax }}{46}{figure.caption.94}\protected@file@percent }
\bibstyle{mybabalpha-fl}
\bibdata{mybib}
\BKM@entry{id=33,dest={636861707465722A2E3935},srcline={2}}{4269626C696F677261706879}
\bibcite{10.1063/1.1144830}{Bis94}
\bibcite{coumans2021}{CB21}
\bibcite{NN}{DJS20}
\bibcite{pmlr-v120-yang20a}{FWXY20}
\bibcite{koch2019reinforcement}{KMWB19}
\bibcite{mcculloch1943logical}{MP43}
\bibcite{nelson2007vector}{NBMB07}
\bibcite{panerati2021learning}{PZZ{$^{+}$}21}
\bibcite{stable-baselines3}{RHG{$^{+}$}21}
\bibcite{sharma2017activation}{SSA17}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{47}{chapter*.95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{6669680}{SSS13}
\bibcite{schulman2017proximal}{SWD{$^{+}$}17}
\bibcite{shi2022deep}{SZWJ22}
\bibcite{TT}{Tur50}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84654pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{55}
